# pechkin

./: Dockerfile  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/ru/intech/pechkin/auth/: AuthApp.java
auth/src/main/java/ru/intech/pechkin/auth/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
auth/src/main/java/ru/intech/pechkin/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
auth/src/main/java/ru/intech/pechkin/auth/demo/: DemoController.java
auth/src/main/java/ru/intech/pechkin/auth/model/: Attribute.java  AttributeType.java  Group.java  GroupType.java  User.java
auth/src/main/java/ru/intech/pechkin/auth/repo/: AttributeRepository.java  AttributeTypeRepository.java  GroupRepository.java  GroupTypeRepository.java  UserRepository.java
auth/src/main/resources/: application-dev.yml  application-prod.yml
core/: pom.xml
src/main/java/pechkin/: PechkinApplication.java
src/main/java/ru/intech/pechkin/: PechkinApplication.java
src/main/java/ru/intech/pechkin/auth/config/: ApplicationConfig.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSocketAuthInterceptor.java
src/main/java/ru/intech/pechkin/auth/service/: AuthenticationService.java
src/main/java/ru/intech/pechkin/auth/service/dto/: AuthenticateDto.java  AuthenticationDto.java  AuthenticationResponse.java  RegisterDto.java
src/main/java/ru/intech/pechkin/auth/service/exception/: IllegalRegisterParameterException.java  NoSuchUsernameAndPasswordException.java
src/main/java/ru/intech/pechkin/auth/service/impl/: AuthenticationServiceImpl.java
src/main/java/ru/intech/pechkin/auth/service/mapper/: AuthenticationServiceMapper.java
src/main/java/ru/intech/pechkin/auth/ui.web.rest/controller/: AuthenticationController.java
src/main/java/ru/intech/pechkin/auth/ui.web.rest/dto/: AuthenticateRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/ru/intech/pechkin/auth/ui.web.rest/exception/: AuthenticationExceptionHandler.java
src/main/java/ru/intech/pechkin/auth/ui.web.rest/mapper/: AuthenticationRestMapper.java
src/main/java/ru/intech/pechkin/config/: ApplicationConfig.java  CorsConfig.java  DatabaseInitializer.java  LoggingAspect.java  MongoConfig.java  PechkinConfig.java  SpringMapperConfig.java  WebSocketConfig.java
src/main/java/ru/intech/pechkin/config/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/ru/intech/pechkin/corporate/infrastructure/persistance/entity/: Department.java  Employee.java
src/main/java/ru/intech/pechkin/corporate/infrastructure/persistance/repo/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ru/intech/pechkin/corporate/infrastructure/persistence/entity/: Department.java  Employee.java
src/main/java/ru/intech/pechkin/corporate/infrastructure/persistence/repo/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ru/intech/pechkin/corporate/infrastructure/service/: DepartmentService.java  EmployeeService.java
src/main/java/ru/intech/pechkin/corporate/infrastructure/service/dto/: AddEmployeeDto.java  CreateDepartmentDto.java  DepartmentCreationDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeRegistrationLinkResponse.java  EmployeeRegistrationResponse.java  GetPageOfDepartmentsDto.java  GetPageOfEmployeesByDepartmentDto.java  GetPageOfEmployeesByFieldLikeDto.java  GetPageOfEmployeesDto.java  UpdateDepartmentDto.java  UpdateEmployeeDto.java
src/main/java/ru/intech/pechkin/corporate/infrastructure/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/ru/intech/pechkin/corporate/infrastructure/service/mapper/: CorporateServiceMapper.java
src/main/java/ru/intech/pechkin/file/config/: FileStorageConfig.java
src/main/java/ru/intech/pechkin/file/infrastructure/persistence/entity/: FileMetadata.java
src/main/java/ru/intech/pechkin/file/infrastructure/persistence/repo/: FileMetadataRepository.java
src/main/java/ru/intech/pechkin/file/infrastructure/service/: FileStorageService.java
src/main/java/ru/intech/pechkin/file/infrastructure/service/dto/: DownloadingFileResponse.java  UploadingFileResponse.java
src/main/java/ru/intech/pechkin/file/infrastructure/service/impl/: FileStorageServiceImpl.java
src/main/java/ru/intech/pechkin/file/service/: FileStorageService.java
src/main/java/ru/intech/pechkin/file/service/dto/: DownloadingFileResponse.java  UploadingFileResponse.java
src/main/java/ru/intech/pechkin/file/service/impl/: FileStorageServiceImpl.java
src/main/java/ru/intech/pechkin/messenger/infrastructure/persistance/entity/: Chat.java  ChatMessageDataMessage.java  ChatType.java  Message.java  MessageData.java  MessageType.java  Role.java  User.java  UserChatCheckedMessage.java  UserRoleChat.java  UserRoleMutedChat.java  UserRoleMutedPinnedChat.java
src/main/java/ru/intech/pechkin/messenger/infrastructure/persistance/repo/: ChatMessageDataMessageRepository.java  ChatRepository.java  MessageDataRepository.java  MessageRepository.java  MessageRepositoryCustom.java  UserChatCheckedMessageRepository.java  UserRepository.java  UserRoleChatRepository.java  UserRoleMutedChatRepository.java  UserRoleMutedPinnedChatRepository.java
src/main/java/ru/intech/pechkin/messenger/infrastructure/persistence/entity/: Chat.java  ChatMessageDataMessage.java  ChatType.java  Message.java  MessageData.java  MessageType.java  Role.java  User.java  UserChatCheckedMessage.java  UserRoleMutedPinnedChat.java
src/main/java/ru/intech/pechkin/messenger/infrastructure/persistence/repo/: ChatMessageDataMessageRepository.java  ChatRepository.java  MessageDataRepository.java  MessageRepository.java  (+5 more)
src/main/java/ru/intech/pechkin/messenger/infrastructure/service/: ChatService.java  DetectorService.java  MessageService.java  UserService.java
src/main/resources/: application.yml  openapi.yaml  openapi.yml
src/test/java/pechkin/: PechkinApplicationTests.java
(+137 files in other folders)
